# spring-web-mybatics

./: pom.xml
src/main/java/com/core/web/response/: Result.java
src/main/java/com/sl/controller/: ArticleController.java  TestController.java
src/main/java/com/sl/dao/: ArticleDao.java
src/main/java/com/sl/entity/: Article.java
src/main/java/com/sl/service/: ArticleService.java  TestService.java
src/main/java/com/sl/service/impl/: ArticleServiceImpl.java  TestServiceImpl.java
src/main/java/com/xx/service/impl/: TestServiceImpl2.java  TestServiceImpl3.java
src/main/resources/: spring-context.xml
src/main/resources/mybatis/: ArticleDao.xml
src/main/webapp/WEB-INF/page/: detail.jsp
src/test/java/com/sl/controller/: ArticleControllerTest.java  ArticleServiceDaoTest.java  ArticleServiceImplTest.java
